html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,figure,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
/* background: transparent; */
border: 0;
font-size: 100%;
margin: 0;
outline: 0;
padding: 0;
vertical-align: baseline
}
body.jazz {
background-color: rgba(255,255,255,0.65);
color: rgba(0,0,0,1);
font-family: Helvetica,Arial,sans-serif;
font-size: 62.5%;
margin-left: 15px;
}
.jazz a[name] {
display: block;
padding-top: 85px;
margin: -95px 0 0
}
.jazz .content-wrapper {
/* background-color: rgba(255,255,255,1); */
margin: 0 auto;
}
.jazz .chapter {
/* background-color: rgba(255,255,255,1); */
border: 1px solid rgba(238,238,238,1);
box-shadow: 0 0 1px rgba(0,0,0,.07);
display: block;
margin-left: 246px;
min-height: calc(100% - 173px);
min-height: -moz-calc(100% - 173px);
min-height: -webkit-calc(100% - 173px);
min-height: -o-calc(100% - 173px);
position: absolute;
overflow: auto;
padding-bottom: 100px;
top: 70px;
-webkit-overflow-scrolling: touch;
}
.jazz .section {
padding: 20px 25px 20px 35px
}
.jazz .para {
color: rgba(65,65,65,1);
font-size: 1.4em;
line-height: 145%;
margin-bottom: 5px;
}